.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 40px;
    text-align: center
}

#heading {
    text-align: center;
    font-size: 32px;
}

.container {
    display: flex;
    justify-content: center;
}

.container .squares {
    display: grid;
    height: 300px;
    width: 300px;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    border: solid 2px black;
}

.container button {
    background-color: white;
    border: solid 2px black;
}

#win-count {
    text-align: center;
    font-size: 32px;
}

#reset-button {
    width: 150px;
    height: 50px;
}

/* .container button:active {
    animation-name: fade-in;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes fade-in {
    0% { opacity: 0; transform: scale(0.1); }
    100% { opacity: 1; transform: scale(1); }
  } */